# GPSToolsMobile

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  project.properties  settings.gradle
GPSTools/: build.gradle  proguard-rules.txt
GPSTools/release/: output.json
GPSTools/src/main/: AndroidManifest.xml
GPSTools/src/main/java/com/ijmacd/gpstools/mobile/: AddWidgetDialog.java  AppWidgetResizeFrame.java  BLEActivity.java  BluetoothLeService.java  CscAnalyser.java  DashboardActivity.java  DashboardWidget.java  DatabaseHelper.java  DeviceControlActivity.java  DragLayer.java  DrawerItemClickListener.java  EditWidgetDialog.java  GPXExport.java  Point.java  Route.java  SettingsActivity.java  SpeedCadenceMeasurement.java  Track.java  TrackDetailActivity.java  TrackListActivity.java  TrackService.java  WidgetTypesHelper.java
GPSTools/src/main/res/drawable/: activity_background.xml  ic_menu_recording.xml  pressed_background_gpstools.xml  progress_horizontal_gpstools.xml  selectable_background_gpstools.xml  widget_background.xml
GPSTools/src/main/res/layout/: activity_ble.xml  activity_dashboard.xml  drawer_list_item.xml  fragment_dashboard.xml  spinner_view.xml  track_details.xml  track_list.xml  track_list_item.xml  view_dashboard_item.xml
GPSTools/src/main/res/menu/: action_menu.xml  action_track_list.xml  dashboard.xml  menu_ble.xml  track_detail.xml
GPSTools/src/main/res/values/: array.xml  arrays.xml  attrs.xml  dimens.xml  integers.xml  strings.xml  styles_gpstools.xml
GPSTools/src/main/res/values-v14/: styles_gpstools.xml
GPSTools/src/main/res/values-w1280dp/: dimens.xml
GPSTools/src/main/res/values-w600dp/: dimens.xml
GPSTools/src/main/res/xml/: preferences.xml  widget_types.xml
exportToHTML/com/ijmacd/gpstools/mobile/: DashboardActivity.java.html
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ab_background_textured_gpstools.xml  btn_cab_done_gpstools.xml  spinner_background_ab_gpstools.xml  tab_indicator_ab_gpstools.xml
res/layout/: activity_dashboard.xml  track_list_item.xml  widget_edit.xml
res/menu/: dashboard.xml
res/values/: colors_gpstools.xml  strings.xml  styles_gpstools.xml
res/values-v14/: styles_gpstools.xml
res/values-w1024dp/: dimens.xml
res/values-w480dp/: dimens.xml
res/values-w800dp/: dimens.xml
src/com/ijmacd/gpstools/mobile/: AutoFitTextView.java  AutoResizeTextView.java  DashboardActivity.java  (+8 more)
