apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 19
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ijmacd.gpstools.mobile"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:gridlayout-v7:19.0.0'
    implementation 'com.android.support:appcompat-v7:19.0.0'
    implementation 'com.github.movisens:SmartGattLib:1.7'
}
