<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cols"
                        android:id="@+id/textView"
                        android:layout_weight="1.0"
                        android:layout_gravity="center"
                        android:textSize="24sp"/>

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/picker_cols"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rows"
                        android:id="@+id/textView1"
                        android:layout_weight="1.0"
                        android:layout_gravity="center"
                        android:textSize="24sp"/>

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/picker_rows"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Units"
                    android:id="@+id/textView2"
                    android:layout_weight="1.0"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:paddingStart="16dp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/spinner_units"
                    android:entries="@array/widget_units"
                    android:entryValues="@array/widget_unit_values"
                    android:padding="4dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discard"
            android:id="@+id/button_discard"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="0.5"
            style="@android:style/Holo.Light.ButtonBar.AlertDialog"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:id="@+id/button_done"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="0.5"
            style="@android:style/Holo.Light.ButtonBar"/>
    </LinearLayout>

</LinearLayout>